<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">
    <per.hxl.stewardtokgo.view.TitleItenView
        xmlns:Steward="http://schemas.android.com/apk/res/per.hxl.stewardtokgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Steward:mytitle ="设置中心">
    </per.hxl.stewardtokgo.view.TitleItenView>
    <per.hxl.stewardtokgo.view.SettingItemView
        xmlns:Steward="http://schemas.android.com/apk/res/per.hxl.stewardtokgo"
        android:id="@+id/setting_applock"
        Steward:destitle="程序锁监控设置"
        Steward:desoff="程序锁监控已关闭"
        Steward:deson="程序锁监控已开启"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </per.hxl.stewardtokgo.view.SettingItemView>
    <per.hxl.stewardtokgo.view.SettingItemView
        xmlns:Steward="http://schemas.android.com/apk/res/per.hxl.stewardtokgo"
        android:id="@+id/setting_prompt"
        Steward:destitle="提示音设置"
        Steward:desoff="提示音已关闭"
        Steward:deson="提示音已开启"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </per.hxl.stewardtokgo.view.SettingItemView>
    <per.hxl.stewardtokgo.view.xlistview.SelectItemView
        xmlns:Steward="http://schemas.android.com/apk/res/per.hxl.stewardtokgo"
        android:id="@+id/setting_httpadrr"
        Steward:title="服务器地址"
        Steward:selecttitle="选择使用的环境"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </per.hxl.stewardtokgo.view.xlistview.SelectItemView>
    <per.hxl.stewardtokgo.view.SettingItemView
        xmlns:Steward="http://schemas.android.com/apk/res/per.hxl.stewardtokgo"
        android:id="@+id/setting_studysw"
        Steward:destitle="问答监控设置"
        Steward:desoff="问答监控关闭"
        Steward:deson="问答监控打开"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </per.hxl.stewardtokgo.view.SettingItemView>
</LinearLayout>
