<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/bac"
    tools:context=".Activity.SplashActivity">
    <TextView
        android:text="星梦管家"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="助你管理生活"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="作者:TOKGO"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
