<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:id="@+id/homeiv_icon"
        android:background="@drawable/shape_corner"
        android:layout_width="80sp"
        android:layout_height="80sp" />
    <TextView
        android:id="@+id/hometv_title"
        android:text="模块标题"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>